JF.Desktop/Views/Pages/CreateVacancyPage.xaml

<Page x:Class="JF.Desktop.Views.Pages.CreateVacancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JF.Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1024"
      Title="CreateVacancyPage"
      FontSize="24">

    <ScrollViewer>
        
        <Grid Background="White" 
              Height="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Создание вакансии"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="36"
                   HorizontalAlignment="Center"/>

            <Label Content="Общая информация"
                   VerticalAlignment="Bottom"
                   Margin="30 0 0 0"
                   FontWeight="Bold"/>

            <Label Content="Название компании"
                   Grid.Row="1"
                   Margin="30 0 0 0"/>
            <TextBox x:Name="companyBox"
                     Width="500"
                     Height="40"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Grid.ColumnSpan="2"
                     Margin="0 5 50 0"/>
        
            <Label Content="Адрес компании"
                   Grid.Row="1"
                   Margin="30 60 0 0"/>
            <TextBox x:Name="areaBox"
                     Width="500"
                     Height="40"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Grid.ColumnSpan="2"
                     Margin="0 60 50 0"/>

            <Label Content="Название профессии"
                   Grid.Row="2"
                   Margin="30 0 0 0"/>
            <ComboBox x:Name="nameBox"
                      Width="500"
                      Height="40"
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding}"
                      IsEditable="True"
                      IsTextSearchEnabled="False"
                      TextBoxBase.TextChanged="searchCB_TextChanged"
                      Margin="0 5 50 0"/>

            <Label Content="Отрасль професии"
                   Grid.Row="2"
                   Margin="30 60 0 0"/>
            <ComboBox x:Name="otrCB"
                      Width="500"
                      Height="40"
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding}"
                      Margin="0 60 50 0"/>

            <Label Content="Заработная плата"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   />
            <TextBox x:Name="salaryBox"
                     Width="250"
                     Grid.Row="3"
                     Margin="30 0 0 0"
                     Height="40"/>

            <Label Content="График работы"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Center"/>
            <ComboBox x:Name="grCB"
                      Width="250"
                      Height="40"
                      Grid.Row="3"
                      Grid.Column="2"
                      ItemsSource="{Binding}"/>

            <Label Content="Описание"
                   Margin="30 0 0 0"
                   Grid.Row="4"/>
            <RichTextBox x:Name="descBox"
                         Grid.Row="4"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="2"
                         Background="LightGray"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Margin="30 30 30 0"
                         >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Button x:Name="submitButton"
                    Content="Создать"   
                    Grid.Row="8"
                    Width="200"
                    FontSize="24"
                    FontWeight="Bold"
                    Click="submitButton_Click"/>

            <Button x:Name="cancelButton"
                    Content="Отмена"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="200"
                    FontSize="24"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    Click="cancelButton_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
