JF.Desktop/Views/Pages/CreateResumePage.xaml

<Page x:Class="JF.Desktop.Views.Pages.CreateResumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JF.Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="716" d:DesignWidth="1024"
      Title="CreateResumePage"
      FontSize="24"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Создание резюме"
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2"
               FontWeight="Bold"/>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Название"
                   VerticalAlignment="Center"/>

            <ComboBox x:Name="nameBox"
                      Width="200"
                      Height="40"
                      Grid.Column="1"
                      ItemsSource="{Binding}"
                      IsEditable="True"
                      IsTextSearchEnabled="False"
                      TextBoxBase.TextChanged="searchCB_TextChanged"/>

            <Label Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Отрасль:"/>
            <ComboBox x:Name="otrCB"
                      Width="200"
                      Height="40"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding}"/>

            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="График работы"/>
            <ComboBox x:Name="grCB"
                      Width="200"
                      Height="40"
                      Grid.Row="2"
                      Grid.Column="2"
                      ItemsSource="{Binding}"/>

            <Label Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="E-mail"/>
            <TextBox x:Name="emailBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="40"
                     Width="200"
                     HorizontalAlignment="Left"/>
            
            <Label Grid.Row="4"
                   VerticalAlignment="Center"
                   Content="Телефон: "/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     x:Name="phoneBox"
                     Height="40"
                     Width="200"
                     HorizontalAlignment="Left"/>

            <Label Content="Зарплата"
                   VerticalAlignment="Center"
                   Grid.Row="5"/>
            <TextBox x:Name="salaryBox"
                     Grid.Row="5"
                     Grid.Column="1"
                     Height="40"
                     Width="200"
                     HorizontalAlignment="Left"/>

        </Grid>

        <Label Grid.Row="1"
               Content="Описание"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"/>

        <RichTextBox x:Name="descBox"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Background="LightGray"/>

        <Button x:Name="submitButton"
                Content="Создать"   
                Grid.Row="3"
                Width="200"
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Click="submitButton_Click"/>

        <Button x:Name="cancelButton"
                Content="Отмена"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                FontSize="24"
                Foreground="Red"
                HorizontalAlignment="Center"
                Click="cancelButton_Click"/>

    </Grid>
</Page>
