JF.Desktop/Views/Pages/MainPage.xaml

<Page x:Class="JF.Desktop.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JF.Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="716" 
      d:DesignWidth="1024"
      FontSize="24"
      Title="MainPage">

    <Grid Background="#BFBFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Source="../../Img/fon.jpg"
               Grid.RowSpan="2"
               Stretch="Fill"/>
        <Label Content="Добро пожаловать"
               FontSize="32"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>
        <Label Content="Поиск вакансий"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 560 85"
               Grid.Row="1"/>

        <ComboBox x:Name="searchCB"
                  ItemsSource="{Binding}"
                  Height="45"
                  Width="650"
                  IsTextSearchEnabled="False"
                  IsEditable="True"
                  Margin="0 0 105 0"
                  Grid.Row="1"
                  TextBoxBase.TextChanged="seatchCB_TextChanged"
                  SelectionChanged="searchCB_SelectionChanged"/>

        <StackPanel Grid.Row="2"
                    Grid.RowSpan="2">
            <Label Content="Кто мы?"
                   HorizontalAlignment="Center"
                   FontSize="32"/>
            <TextBlock Text="Мы являемся кадровым агентством, которое помогает людям найти хорошую работу с высокой зарплатой и комфортными условиями труда, а работодателям помогаем найти квалифицированных работников с достойным опытом работы. На данный момент мы помогли более 1000 работникам в поиске потенциального места работы, а также снабдили большинство работодателей новыми перспективными кадрами, из-за чего их бизнес процесс начал активно развиваться. Выбирая наше агентство, Вы обеспечиваете себе успешное трудоустройство в одной из лучших компаний."
                      TextWrapping="Wrap" 
                       Width="950"
                       Padding="20"
                       Background="#FFFFFF"/>
        </StackPanel>
    </Grid>
</Page>
