JF.Desktop/Views/Pages/RegisterPage.xaml

<Page x:Class="JF.Desktop.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JF.Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      FontSize="24"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1"
              Grid.RowSpan="4"
              Grid.Column="1"
              Grid.ColumnSpan="4"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Регистрация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   FontSize="36"/>

            <Label Grid.Row="1"
                   Content="Фамилия"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="lastNameBox"
                     Grid.Row="2"
                     Width="250"
                     Height="35"/>

            <Label Grid.Row="3"
                   Content="Имя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="firstNameBox"
                     Grid.Row="4"
                     Width="250"
                     Height="35"/>

            <Label Grid.Row="5"
                   Content="Отчество"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="patroBox"
                     Grid.Row="6"
                     Width="250"
                     Height="35"/>
            
            <Label Grid.Row="7"
                   Content="Номер телефона"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="phoneBox"
                     Grid.Row="8"
                     Width="250"
                     Height="35"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Дата рождения"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        x:Name="dateBox"
                        Width="250"
                        Height="35"/>

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="E-mail"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="loginBox"
                     Grid.Row="4"
                     Grid.Column="1"
                     Width="250"
                     Height="35"/>

            <Label Grid.Row="5"
                   Grid.Column="1"
                   Content="Роль"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="6"
                      x:Name="roleCB"
                      Grid.Column="1"
                      Width="250"
                      Height="35">
                <ComboBoxItem Content="Работник"/>
                <ComboBoxItem Content="Работодатель"/>
            </ComboBox>

            <Label Grid.Row="7"
                   Grid.Column="1"
                   Content="Образование"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="8"
                      x:Name="edCB"
                      Grid.Column="1"
                      Width="250"
                      Height="35">
                <ComboBoxItem Content="Основное общее"/>
                <ComboBoxItem Content="Среднее общее"/>
                <ComboBoxItem Content="Среднее профессиональное"/>
                <ComboBoxItem Content="Высшее"/>
            </ComboBox>

            <Label Grid.Row="9"
                   Grid.ColumnSpan="2"
                   Content="Пароль"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <PasswordBox Grid.Row="10"
                         Grid.ColumnSpan="2"
                         x:Name="passBox"
                         Width="250"
                         Height="35"/>
            <TextBox    Grid.Row="10"
                        Grid.ColumnSpan="2"
                        x:Name="passBoxVisible"
                        Visibility="Hidden"
                        Width="250"
                        Height="35"/>
            <CheckBox Content="Показать пароль"
                      x:Name="passCheck"
                      Grid.Row="11"
                      Grid.ColumnSpan="2"
                      FontSize="14"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Checked"/>

            <Button x:Name="submitButton"
                    Grid.Row="11"
                    Content="Зарегистрироваться"
                    FontWeight="Bold"
                    Click="submitButton_Click"/>
            <Button x:Name="cancelButton"
                    Grid.Row="11"
                    Grid.Column="1"
                    Content="Отмена"
                    Width="200"
                    Foreground="Red"
                    Click="cancelButton_Click"/>

        </Grid>
        
    </Grid>
</Page>
