JF.Desktop/Views/Pages/VacancyPage.xaml

<Page x:Class="JF.Desktop.Views.Pages.VacancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JF.Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="716" d:DesignWidth="1024"
      Title="VacancyPage"
      FontSize="24"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Label Content="Список вакансий"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"
                       FontWeight="Bold"
                       Grid.ColumnSpan="3"/>

            <Label Content="Поиск"
                       VerticalAlignment="Bottom"
                       Margin="20 0 0 0"/>
            <ComboBox x:Name="searchCB"
                          ItemsSource="{Binding}"
                          Height="40"
                          Width="750"
                          HorizontalAlignment="Left"
                          Margin="20 0 0 0"
                          VerticalAlignment="Top"
                          IsEditable="True"
                          IsTextSearchEnabled="False"
                          TextBoxBase.TextChanged="searchCB_TextChanged"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"/>

            <Label Content="Зарплата от"
                       Grid.Column="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="40 0 0 0"/>
            <TextBox x:Name="salaryBox"
                         Grid.Row="1"
                         Grid.Column="2"
                         Width="200"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="0 0 20 0"
                         MaxLength="6"/>

            <Label Content="Город"
                       Grid.Row="1"
                       Margin="20 0 0 40"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="townBox"
                         Grid.Row="1"
                         Height="40"
                         Width="300"
                         Margin="0 40 0 0"/>

            <Label Content="Отрасль"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="20 0 0 40"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="otraslCB"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="40"
                         Width="300"
                         Margin="0 40 0 0"/>

            <Label Content="График работы"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="20 0 0 40"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="graphCB"
                         Grid.Row="1"
                         Grid.Column="2"
                         Height="40"
                         Width="300"
                         Margin="0 40 0 0"/>

            <Button Content="Поиск"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Bottom"
                         Width="150"
                    Click="Button_Click_1"/>

            <Button Content="Создать вакансию"
                    Grid.Row="1"
                    x:Name="createButton"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"/>

            <Button Content="Сохранить в PDF"
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="pdfButton"
                    Click="pdfButton_Click"
                    VerticalAlignment="Bottom"/>
        </Grid>

        <ListBox x:Name="listBox"
                     Background="LightGray"
                     Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FFFFFF" Height="300" Width="950" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"
                               Grid.ColumnSpan="3"
                               FontSize="24"/>
                        <Label Content="Зарплата"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Content="{Binding Salary}"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>

                        <Label Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Content="{Binding CompanyName}"
                               Margin="20 0 0 0"/>
                        <Label Content="{Binding GraphDisplay}"
                               HorizontalAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="3"/>

                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding Description}"
                                   Margin="20 0 0 0"
                                   TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               Text="{Binding Town}"
                                   TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
