JF.Desktop/Views/Windows/LoginWindow.xaml

<Window x:Class="JF.Desktop.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JF.Desktop.Views.Windows"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="788" 
        Width="1024"
        FontSize="24"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#000000"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="minusButton"
                    Grid.Column="1"
                    Style="{StaticResource CloseButton}"
                    Focusable="False"
                    Click="minusButton_Click"
                    BorderBrush="#000000">
                <Button.Background>
                    <ImageBrush ImageSource="../../Img/minus.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="closeButton"
                    Grid.Column="2"
                    Style="{StaticResource CloseButton}"
                    Focusable="False"
                    Click="closeButton_Click"
                    BorderBrush="#000000">
                <Button.Background>
                    <ImageBrush ImageSource="../../Img/close.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </Grid>

        <Frame x:Name="loginFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
